<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DefenderSpawner.cs">
    <Files>
      <File FileName="GlitchGarden.sln" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DefenderSpawner.cs" Line="34" Column="17" />
      <File FileName="Assets\_Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Shooter.cs" Line="43" Column="68" />
      <File FileName="Assets\_Scripts\AttackerSpawner.cs" Line="33" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>